[mypy]
python_version = 3.11
plugins = pydantic.mypy
warn_unused_configs = True
warn_return_any = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
show_error_codes = True
namespace_packages = True
mypy_path = backend

[mypy-opentelemetry.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True
